@media screen and (max-width: 1024px) {
    .products .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .products {
        padding-left: 40px;
        padding-right: 40px;
    }

    .products .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .section-2.flex {
        flex-direction: column;
    }
}

@media screen and (max-width: 425px) {
    .products {
        padding-left: 25px;
        padding-right: 25px;
    }

    .products .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}